.card {
    height: 320px;
    width: 250px;
    background: linear-gradient(yellow, rgb(253, 207, 3));
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-shadow: 0px 1px 3px 1px #555555;
    padding-bottom: 10px;
    position: relative;
    animation: render 0.5s linear ;

}
.card_info{
    background-color: var(--color-first);
    height: 240px;
    width: 230px;
    border-radius: 0px 0px 10px 10px;
    position: relative;
}
.container_img{
    position: absolute;
    left: 40px;
    top: -70px;
    height: 150px;
    width: 150px;
}
.container_img > img {
    width: 100%;
    object-fit: cover;
}
.container_info{
    height: 120px;
    padding-top: 80px;
}
.container_info > h3, h5, h6 {
    text-align: center;
    text-transform: capitalize;
    color: var(--color-font);
}
.constainer_stats{
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    padding: 20px;
}
.stats {
    display: flex;
    font-size: 0.8rem;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--color-font);
}
.stats > h3 {
    color: yellow;
    font-size: 1.1rem;
}
.container_img_hover{
    opacity: 0;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    border-radius: 10px;
    z-index: 100;
}
.container_img_hover:hover{
    opacity: 1;
    cursor: pointer;
}
.container_img_hover > img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@keyframes render {
    0%{
        scale: 0;
    }
    50%{
        scale: 1.1;
    }
    100%{
        scale: 1;
    }
}